{
  "pages": [
    "pages/index/index",
    "pages/poem/poem",
    "pages/lib/lib",
    "pages/listen/listen",
    "pages/anwser/anwser",
    "pages/enjoy/enjoy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d81e06",
    "navigationBarTitleText": "古乐谭",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}